<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>5a6a9e03-6017-46ae-8d6e-7dde5f711fa3</Guid>
    <Name>WOTC_RandomAndromReboot</Name>
    <Description>WOTC_RandomAndromReboot

A mod aimed on making the reboot of the andromedon robot have a chance to spawn on different teams

Inspired by an idea of AngelOfIron on the discord</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_RandomAndromReboot</AssemblyName>
    <RootNamespace>WOTC_RandomAndromReboot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_RandomAndromReboot\" />
    <Folder Include="Src\WOTC_RandomAndromReboot\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComRustyRandomReboot.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_RandomAndromReboot\Classes\X2Ability_RandomAndromedonReboot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_RandomAndromReboot\Classes\X2DownloadableContentInfo_WOTC_RandomAndromReboot.uc" />
    <Content Include="Src\WOTC_RandomAndromReboot\Classes\X2Effect_Statue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_RandomAndromReboot\Classes\X2Effect_SwitchToRobot_Reboot.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>